<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jättefint formulär</title>
    <script defer src="main.js"></script>
  </head>
  <style>
    body {
      font-size: 1rem;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-style: italic;
      input {
        font-size: 1rem;
      }
    }
    header {
     font-size: 50px; 
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     background-image:url(https://www.treeplantation.com/images/banana-tree.png);
     height: 250px;
     outline: 2px 2px white;
     text-shadow: -1px -1px 0 #FFFFFF, 1px -1px 0 #FFFFFF, -1px 1px 0 #FFFFFF, 1px 1px 0 #FFFFFF;
    }
    
    #sff {    
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;

    }

    button {
      background-color: yellowgreen;
      font-size: large;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    button:hover {
      background-color:yellow;
      cursor: pointer;
    }

    footer {
      text-align: center;
      font-size: small;
    }

  </style>
  <body>
    <header id="sff">Svenska Fruktförbundet</header><hr>
    <p>Anmälan till Svenska Fruktförbundets årliga konferens stänger 9/8/2025. För anmälningar efter sista datum, kontakta <u>annabanana@sff.se</u>.</p>
    <p>Fyll i din information för att slutföra ansökningen. Fält markerade med * är obligatoriska.</p>
    <br>
    <form id="basicForm">
      <label for="firstName">* Förnamn:</label>
      <input type="text" id="firstName" name="firstName" required placeholder="Ditt förnamn" oninvalid="this.setCustomValidity('Förnamn är obligatoriskt')" oninput="setCustomValidity('')">
      <br>
      <label for="surName">* Efternamn:</label>
      <input type="text" id="surName" name="surName" required placeholder="Ditt efternamn" oninvalid="this.setCustomValidity('Efternamn är obligatoriskt')" oninput="setCustomValidity('')">
      <br>
      <label for="email">E-postadress:</label>
      <input type="text" id="email" name="email" placeholder="Din e-postadress">
      <br>
      <label for="age" id="amount">* Ålder:</label>
      <input type="number" placeholder="Ålder" min="18" max="65" required oninvalid="this.setCustomValidity('Ålder är obligatorisk: välj en ålder mellan 18 och 65')" oninput="setCustomValidity('')">
      <br>
      <label for="fruit">* Välj din favoritfrukt:</label>
      <select id="fruit" fruit="fruit" required oninvalid="this.setCustomValidity('Du MÅSTE välja en favoritfrukt!!!🍌🍌🍌')" oninput="setCustomValidity('')">
        <option value="" disabled selected>Välj frukt</option>
        <option value="Äpple">Äpple</option>
        <option value="Päron">Päron</option>
        <option value="Apelsin">Apelsin</option>
        <option value="Banan">Banan</option>
      </select>
      <br><br>
       <label for="allergi">* Matallergi?</label>
      <select id="allergi" allergi="allergi" required oninvalid="this.setCustomValidity('Du MÅSTE svara!!!')" oninput="setCustomValidity('')">
        <option value="" disabled selected></option>
        <option value="Ja">Ja</option>
        <option value="Nej">Nej</option>
        <option value="Vet ej">Vet ej</option>
      </select>
        <br><br>
      <button type="submit">Spara</button>
      <button type="reset">Återställ</button>
    </form>
    <br>
    <footer>Svenska Fruktförbundet © 2025
      <br><br>"Vi älskar frukt- frukt älskar oss"
    </footer>
  </body>
</html>
